{
  "name": "@frybynite/image-cloud",
  "version": "0.7.7",
  "description": "Javascript/TypeScript image cloud library with custom loaders, various layouts, full images styling, with animation and zoom effects",
  "type": "module",
  "main": "./dist/image-cloud.umd.js",
  "module": "./dist/image-cloud.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/image-cloud.js",
      "require": "./dist/image-cloud.umd.js"
    },
    "./style.css": "./dist/style.css",
    "./auto-init": "./dist/image-cloud-auto-init.js",
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js"
    },
    "./web-component": {
      "types": "./dist/web-component.d.ts",
      "import": "./dist/web-component.js"
    },
    "./loaders/static": {
      "types": "./dist/loaders/static.d.ts",
      "import": "./dist/image-cloud.js"
    },
    "./loaders/google-drive": {
      "types": "./dist/loaders/google-drive.d.ts",
      "import": "./dist/image-cloud.js"
    },
    "./loaders/composite": {
      "types": "./dist/loaders/composite.d.ts",
      "import": "./dist/image-cloud.js"
    },
    "./loaders/all": {
      "types": "./dist/loaders/all.d.ts",
      "import": "./dist/image-cloud.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && tsc && vite build && vite build --config vite.image-cloud-auto-init.config.ts && vite build --config vite.react.config.ts && vite build --config vite.vue.config.ts && vite build --config vite.web-component.config.ts",
    "test": "playwright test --config=test/playwright.config.ts",
    "test:ui": "playwright test --config=test/playwright.config.ts --ui",
    "test:headed": "playwright test --config=test/playwright.config.ts --headed",
    "test:update-snapshots": "playwright test --config=test/playwright.config.ts --update-snapshots",
    "build:dev": "./scripts/build.sh",
    "build:prod": "./scripts/build.sh --production",
    "build:watch": "vite build --watch",
    "build:types": "tsc --emitDeclarationOnly",
    "clean": "rm -rf dist",
    "clean:all": "rm -rf dist build",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "serve": "python3 -m http.server 8080",
    "pack": "npm run build && mkdir -p build/packages && npm pack && mv *.tgz build/packages/",
    "test:package": "./scripts/test-package.sh",
    "test:serve": "cd test-package && npx serve .",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "image-gallery",
    "typescript",
    "animation",
    "zoom",
    "interactive",
    "radial-layout",
    "google-drive"
  ],
  "author": "frybynite",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/frybynite/image-cloud.git"
  },
  "bugs": {
    "url": "https://github.com/frybynite/image-cloud/issues"
  },
  "homepage": "https://github.com/frybynite/image-cloud#readme",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "vue": ">=3.3.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "~5.8.2",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.5.28"
  }
}
