{
  "name": "@frybynite/image-cloud",
  "version": "0.1.2",
  "description": "TypeScript image cloud library with custom loaders, various layouts, full images styling, what animation and zoom effects",
  "type": "module",
  "main": "./dist/image-cloud.umd.js",
  "module": "./dist/image-cloud.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/image-cloud.js",
      "require": "./dist/image-cloud.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css",
    "./auto-init": "./dist/image-cloud-auto-init.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && tsc && vite build && vite build --config vite.image-cloud-auto-init.config.ts",
    "test": "playwright test --config=test/playwright.config.ts",
    "test:ui": "playwright test --config=test/playwright.config.ts --ui",
    "test:headed": "playwright test --config=test/playwright.config.ts --headed",
    "test:update-snapshots": "playwright test --config=test/playwright.config.ts --update-snapshots",
    "build:dev": "./scripts/build.sh",
    "build:prod": "./scripts/build.sh --production",
    "build:watch": "vite build --watch",
    "build:types": "tsc --emitDeclarationOnly",
    "clean": "rm -rf dist",
    "clean:all": "rm -rf dist build",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "serve": "python3 -m http.server 8080",
    "pack": "npm run build && mkdir -p build/packages && npm pack && mv *.tgz build/packages/",
    "test:package": "./scripts/test-package.sh",
    "test:serve": "cd test-package && npx serve .",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "image-gallery",
    "typescript",
    "animation",
    "zoom",
    "interactive",
    "radial-layout",
    "google-drive"
  ],
  "author": "frybynite",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/frybynite/image-cloud.git"
  },
  "bugs": {
    "url": "https://github.com/frybynite/image-cloud/issues"
  },
  "homepage": "https://github.com/frybynite/image-cloud#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-dts": "^3.7.1"
  }
}
